Silent-Notes uses the following images:

Check Mark:

"File:Check Mark (89605) - The Noun Project.svg" by Consumer Financial Protection Bureau is licensed under CC0 1.0
https://search.creativecommons.org/photos/61cfac80-e882-46b3-a7c0-4f62dfbea7e5

Cross:

"File:Delete (89608) - The Noun Project.svg" by Consumer Financial Protection Bureau is licensed under CC0 1.0
https://search.creativecommons.org/photos/28f0383e-5014-4666-bff3-4f5915cc8259

Micro:

"menyanyi" is licensed under CC0 1.0
https://search.creativecommons.org/photos/03958463-8f2d-44c9-a947-a033f80bddb0

Question Marks:

"marks" is licensed under CC0 1.0 
https://search.creativecommons.org/photos/54a033a2-836d-4c70-8117-34673e3e6f3e

Hourglass:

These SVG images were created by modifying the images of Pixabay.
These are released under Creative Commons CC0.
https://svgsilh.com/b60606/image/23654.html

dknapps.de:

The logo of dknapps.de
